module.exports = {
    APP_URL: 'http://hackapp.dev/',
    API_URL: 'http://hackapi.dev/',
    SF_URL: 'https://eu11.salesforce.com/services/apexrest/openAPI',
    SF_TOKE: 'Bearer 00D0Y000001i7T6!AQoAQCYmlefQeBkn29895RrMTPjGoDmo0dDUP3A4k.4SN5BAdP_1gHJFwVI_as1Esjl0OJ076LVZ6LizFFqVN0dO_dk94AkP',
    DRONE_URL: '52.56.254.135:1235/',
    GOOGLE_MAP_KEY : 'AIzaSyAiL0i21VqrP7FOwfysYOt3qwAEYh0Z9vs'
};
