# Environment variables for (bitnami) Cassandra

#: Cassandra user name. Defaults: cassandra
CASSANDRA_USER=cassandra

#: Cassandra user password. Default: cassandra
CASSANDRA_PASSWORD=cassandra

#: Inter-node cluster communication port. Default: 7000
#CASSANDRA_TRANSPORT_PORT_NUMBER=7000

#: SSL inter-node cluster communication port. Default: 7001
##CASSANDRA_SSL_TRANSPORT_PORT_NUMBER=7001

# JMX connections port. Default: 7199
#CASSANDRA_JMX_PORT_NUMBER=7199

#: Client port. Default: 9042
#CASSANDRA_CQL_PORT_NUMBER=9042

#: Thrift RPC service connection port. Default: 9160
#CASSANDRA_RPC_PORT_NUMBER=9160

#: Hostname used to configure Cassandra. It can be either an IP or a domain. If left empty, it will be resolved to the machine IP.
#CASSANDRA_HOST=localhost

#: Cluster name to configure Cassandra.. Defaults: My Cluster
CASSANDRA_CLUSTER_NAME=opennms

#: Hosts that will act as Cassandra seeds. No defaults.
#CASSANDRA_SEEDS

#: Snitch name (which determines which data centers and racks nodes belong to). Default SimpleSnitch
CASSANDRA_ENDPOINT_SNITCH=SimpleSnitch

## override environment see cassandra-env.sh THIS DOESNT APPEAR TO WORK :(
JVM_EXTRA_OPTS=-Xms500m -Xmx500m

